xsdFiles/Transcript.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"

			targetNamespace="http://www.employmentservicecompany.org/transcript.xsd"

			xmlns:tns="http://www.employmentservicecompany.org/transcript.xsd"
			elementFormDefault="qualified">

	<xsd:element name="transcript">

		<xsd:complexType>

			<xsd:sequence>

				<xsd:element name="name" type="xsd:string" minOccurs="1"/>

				<xsd:element name="StudentID" type="xsd:int" minOccurs="1"/>

				<xsd:element name="university" type="xsd:string" minOccurs="1"/>

				<xsd:element name="degree" type="xsd:string" />

				<xsd:element name="Startingyear" type="tns:StartingyearType" />

				<xsd:element name="Endingyear" type="tns:EndingyearType" />

				<xsd:element name="courses">

					<xsd:complexType>

						<xsd:sequence>

							<xsd:element name="course" minOccurs="1" maxOccurs="30">

								<xsd:complexType>

									<xsd:sequence>
										<xsd:element name="code" type="tns:CodeType"

													 minOccurs="1" maxOccurs="1" />

										<xsd:element name="name" type="xsd:string"

													 minOccurs="1" maxOccurs="1" />

										<xsd:element name="grade" type="tns:GradeType"

													 minOccurs="1" maxOccurs="1" />

										<xsd:element name="credits" type="tns:GreditsType"

													 minOccurs="1" maxOccurs="1" />


									</xsd:sequence>

								</xsd:complexType>

							</xsd:element>

						</xsd:sequence>

					</xsd:complexType>

				</xsd:element>

			</xsd:sequence>

		</xsd:complexType>

	</xsd:element>

	<xsd:simpleType name="StartingyearType">

		<xsd:restriction base="xsd:integer">

			<xsd:minInclusive value="1900"/>

			<xsd:maxInclusive value="2017"/>

		</xsd:restriction>

	</xsd:simpleType>

	<xsd:simpleType name="EndingyearType">

		<xsd:restriction base="xsd:integer">

			<xsd:minInclusive value="1900"/>

			<xsd:maxInclusive value="2017"/>

		</xsd:restriction>

	</xsd:simpleType>

	<xsd:simpleType name="CodeType">

		<xsd:restriction base="xsd:string">

			<xsd:pattern value="[A-Z]{2}[0-9]{4}" />

		</xsd:restriction>

	</xsd:simpleType>

	<xsd:simpleType name="GradeType">

		<xsd:restriction base="xsd:string">

			<xsd:pattern value="[A-F]" />

		</xsd:restriction>

	</xsd:simpleType>


	<xsd:simpleType name="GreditsType">

		<xsd:restriction base="xsd:decimal">

			<xsd:minInclusive value="1.0"/>

			<xsd:maxInclusive value="5.0"/>


		</xsd:restriction>

	</xsd:simpleType>

</xsd:schema>