src/xsdFiles/CompanyInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.employmentservicecompany.org/companyinfo.xsd"
	xmlns:tns="http://www.employmentservicecompany.org/companyinfo.xsd"
	elementFormDefault="qualified">
	<xsd:element name="companyinfo">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="company" minOccurs="1" maxOccurs="100">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="companyID" type="xsd:ID"/>
							<xsd:element name="companyName" type="xsd:string" />
							<xsd:element name="registrationNumber" type="tns:registrationNumberType" />
							<xsd:element name="industry" type="tns:IndustryType" />
							<xsd:element name="description" type="tns:descriptionType"
								minOccurs="0" />
							<xsd:element name="size" type="tns:sizeType"
								minOccurs="0" />
							<xsd:element name="location" type="xsd:string" />
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
    <xsd:simpleType name="IndustryType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="ICT"/>
            <xsd:enumeration value="Electronics"/>
            <xsd:enumeration value="Telecommunication"/>
            <xsd:enumeration value="Computer Science"/>
        </xsd:restriction>
    </xsd:simpleType>
	<xsd:simpleType name="registrationNumberType">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[0-9]{4}[-][0-9]{6}" /> <!-- Example: 2016-556677 -->
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="descriptionType">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="1000" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="sizeType">
		<xsd:restriction base="xsd:integer">
			<xsd:minInclusive value="1" />
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>