src/xsdFiles/Transcript.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.employmentservicecompany.org/transcript.xsd"
	elementFormDefault="qualified">
	<xsd:element name="transcript">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="name" type="xsd:string" />
				<xsd:element name="university" type="xsd:string" />
				<xsd:element name="degree" type="xsd:string" />
				<xsd:element name="year" type="xsd:int" />
				<xsd:element name="courses">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="course" minOccurs="0" maxOccurs="unbounded">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="grade" type="xsd:string"
											minOccurs="1" maxOccurs="1" />
										<xsd:element name="credits" type="xsd:int"
											minOccurs="1" maxOccurs="1" />
										<xsd:element name="code" type="xsd:string"
											minOccurs="1" maxOccurs="1" />
										<xsd:element name="name" type="xsd:string"
											minOccurs="1" maxOccurs="1" />
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>